server.port=8010

spring.main.banner-mode=off

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka:test@eureka-1:8781/eureka,http://eureka:test@eureka-2:8782/eureka

turbine.aggregator.clusterConfig=default
turbine.instanceInsertPort=false
turbine.instanceUrlSuffix=manage/hystrix.stream
turbine.app-config=STORE-SERVICE,ORDER-SERVICE,WAREHOUSE-SERVICE,WARRANTY-SERVICE
turbine.cluster-name-expression=new String("default")
logging.file.path=/var/log/turbine/
logging.file.name=turbine-${spring.profiles.active}.log
