# micro-services

./: .drone.yml  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  docker-compose.full.yml  docker-compose.yml  docker-stack.yml  gradle.properties  libraries.gradle  settings.gradle
common/: build.gradle
common/src/main/java/ru/romanow/services/common/config/: CircuitBreakerConfiguration.java  CircuitBreakerConfigurationSupport.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
elk/elastic/: elasticsearch.yml
elk/logstash/: logstash.yml  pipelines.conf
eureka/: Dockerfile  build.gradle
eureka-service/src/main/java/ru/romanow/services/eureka/: EurekaServiceApplication.java
eureka/src/main/java/ru/romanow/services/eureka/: EurekaApplication.java  SecurityConfiguration.java
eureka/src/main/resources/: application-dev.properties  application-peer1.properties  application-peer2.properties  application.properties
gradle/wrapper/: gradle-wrapper.properties
metrics/grafana/dashboards/: dashboard.yml
metrics/prometheus/: prometheus.yml
order-api/src/main/java/ru/romanow/services/order/model/: CreateOrderRequest.java  CreateOrderResponse.java  ErrorResponse.java  OrderInfoResponse.java  OrdersInfoResponse.java
order-service/: Dockerfile  README.md  build.gradle
order-service/src/main/java/ru/romanow/services/order/: CircuitBreakerConfiguration.java  CustomCircuitBreakerConfiguration.java  DatabaseConfiguration.java  OrderServiceApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
order-service/src/main/java/ru/romanow/services/order/domain/: Order.java
order-service/src/main/java/ru/romanow/services/order/exceptions/: CreateOrderException.java  EntityProcessException.java  OrderNotFoundException.java  WarehouseProcessingException.java  WarrantyProcessingException.java
order-service/src/main/java/ru/romanow/services/order/repository/: OrderRepository.java
order-service/src/main/java/ru/romanow/services/order/service/: OrderManagementService.java  OrderManagementServiceImpl.java  OrderService.java  OrderServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java  WarrantyService.java  WarrantyServiceImpl.java
order-service/src/main/java/ru/romanow/services/order/web/: ExceptionController.java  OrderController.java
order-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
payment-api/src/main/java/ru/romanow/services/payment/model/: CreateOrderRequest.java  CreateOrderResponse.java  ErrorResponse.java  OrderInfoResponse.java  PaymentInfoResponse.java
payment-service/: build.gradle
payment-service/src/main/java/ru/romanow/services/payment/: PaymentServiceApplication.java  SwaggerConfiguration.java  WebConfiguration.java
payment-service/src/main/java/ru/romanow/services/payment/domain/: Order.java  Payment.java
payment-service/src/main/java/ru/romanow/services/payment/exceptions/: CreateOrderException.java  OrderNotFoundException.java  WarrantyProcessingException.java
payment-service/src/main/java/ru/romanow/services/payment/repository/: PaymentRepository.java
payment-service/src/main/java/ru/romanow/services/payment/service/: OrderService.java  (+7 more)
payment-service/src/main/resources/: application.properties
postgres/: 10-db-structure.sql  20-db-schemas.sh  structure.sql
sql/: structure.sql
store-api/: build.gradle
store-api/src/main/resources/: ValidationMessages.properties
store-service/: Dockerfile  README.md  build.gradle
store-service/src/main/java/ru/romanow/services/store/: CircuitBreakerConfiguration.java  CustomCircuitBreakerConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  StoreServiceApplication.java  SwaggerConfiguration.java  WebConfiguration.java
store-service/src/main/java/ru/romanow/services/store/domain/: User.java
store-service/src/main/java/ru/romanow/services/store/exceptions/: OrderProcessException.java  UserNotFoundException.java  WarrantyProcessException.java
store-service/src/main/java/ru/romanow/services/store/repostiory/: UserRepository.java
store-service/src/main/java/ru/romanow/services/store/service/: DateTimeHelper.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java  WarrantyProcessException.java  WarrantyService.java  WarrantyServiceImpl.java
store-service/src/main/java/ru/romanow/services/store/web/: ExceptionController.java  StoreController.java
store-service/src/main/resources/: application.properties
store-service/src/main/resources/db/migrations/: V2__AddUser.sql  V2__AddUsers.sql
testing/: load.yaml
turbine/: Dockerfile  build.gradle
turbine/src/main/java/ru/romanow/services/turbine/: SecurityConfiguration.java  TurbineApplication.java
turbine/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
warehouse-service/: Dockerfile  README.md  build.gradle
warehouse-service/src/main/java/ru/romanow/services/warehouse/: CircuitBreakerConfiguration.java  CustomCircuitBreakerConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WarehouseServiceApplication.java  WebConfiguration.java
warehouse-service/src/main/resources/: application.properties
warehouse-service/src/main/resources/db/migrations/: V2__AddItems.sql  V2__InitItems.sql
warranty-api/src/main/resources/: ValidationMessages.properties
warranty-service/: Dockerfile  README.md  build.gradle
warranty-service/src/main/java/ru/romanow/services/warranty/: DatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WarrantyServiceApplication.java  WebConfiguration.java
warranty-service/src/main/resources/: application.properties  logback-spring.xml
warranty-service/src/main/resources/db/migrations/: V1__InitScript.sql  V2__AddWarranty.sql
(+48 files in other folders)
