plugins {
    id "org.springframework.boot" version "2.2.0.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.8.RELEASE" apply false
    id "com.gorylenko.gradle-git-properties" version "2.0.0" apply false
}

configure(subprojects) { project ->
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "com.gorylenko.gradle-git-properties"
    apply from: '../libraries.gradle'

    group 'ru.romanow.services'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
    
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "javax.validation:validation-api:${validationApiVersion}"
        compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
        compile "com.google.code.gson:gson:${gsonVersion}"
        compile "com.google.guava:guava:${guavaVersion}"
        
        compile "com.google.code.findbugs:jsr305:${findBugsVersion}"
        compile "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}