apply plugin: 'org.springframework.boot'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.cloud:spring-cloud-loadbalancer"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
}

springBoot {
    buildInfo()
}

bootJar {
    archiveFileName = "eureka.jar"
}