spring.application.name=warranty-service

server.port=8050

spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=program
spring.datasource.password=test
spring.jpa.properties.hibernate.default_schema=warranty
spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger.v2.path=/api-doc

management.health.diskspace.enabled=false
management.endpoints.web.exposure.include=hystrix.stream
eureka.client.service-url.defaultZone=http://eureka:test@localhost:8780/eureka
