spring.profiles.active=dev
spring.application.name=eureka

spring.main.banner-mode=off

spring.cloud.inetutils.preferred-networks=10.0
eureka.instance.prefer-ip-address=true

logging.file=/var/log/eureka/eureka-${spring.profiles.active}.log
