spring.profiles.active=dev
spring.application.name=eureka

spring.main.banner-mode=off

spring.cloud.inetutils.preferred-networks=10.0
eureka.instance.prefer-ip-address=true

spring.cloud.loadbalancer.ribbon.enabled=false

logging.file.path=/var/log/eureka/
logging.file.name=eureka-${spring.profiles.active}.log
