server.port=8781

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://eureka:test@localhost:8780/eureka/
eureka.server.enableSelfPreservation=false
logging.file.path=/tmp