spring.profiles.active=dev
spring.application.name=eureka

spring.main.banner-mode=off

logging.file=/var/log/eureka/eureka-${spring.profiles.active}.log

logging.level.org.springframework.cloud=debug
logging.level.com.netflix=debug
