apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":common")
    compile project(":store-api")
    compile project(":order-api")
    compile project(":warehouse-api")
    compile project(":warranty-api")
}

bootJar {
    archiveFileName = "store-service.jar"
}

springBoot {
    buildInfo()
}