apply plugin: 'org.springframework.boot'

group "ru.romanow.services.store-service"

dependencies {
    compile project(":store-api")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-logging"

    compile "org.postgresql:postgresql"
    compile "org.flywaydb:flyway-core"

    compile "org.springframework.cloud:spring-cloud-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
}
