apply plugin: 'org.springframework.boot'

group "ru.romanow.services.store-service"

dependencies {
    compile project(":store-api")
    compile project(":warehouse-api")
    compile project(":payment-api")
    compile project(":warranty-api")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-logging"
    
    compile "org.springframework.cloud:spring-cloud-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    
    compile "org.postgresql:postgresql"
    compile "org.flywaydb:flyway-core"
    
    compile "io.swagger:swagger-annotations:${swaggerVersion}"
    compile "io.springfox:springfox-swagger2:${swaggerSpringVersion}"
}
