apply plugin: 'org.springframework.boot'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.cloud:spring-cloud-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-turbine"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard"
}

springBoot {
    buildInfo()
}

bootJar {
    archiveName = "turbine.jar"
}
