apply plugin: 'org.springframework.boot'

group "ru.romanow.services.turbine"

dependencies {
    compile "org.springframework.cloud:spring-cloud-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-turbine"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard"
}
