server.port=8780

spring.main.banner-mode=off

spring.security.user.name=eureka
spring.security.user.password=test

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://eureka:test@localhost:8780/eureka/
eureka.server.enableSelfPreservation=false
