server.port=8090

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=program
spring.datasource.password=test
spring.jpa.properties.hibernate.default_schema=store
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

springfox.documentation.swagger.v2.path=/api-doc

management.health.diskspace.enabled=false
management.endpoints.web.exposure.include=hystrix.stream

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
eureka.client.service-url.defaultZone=http://eureka:test@eureka-1:8781/eureka,http://eureka:test@eureka-2:8782/eureka
