spring.application.name=store-service

server.port=8090

management.health.diskspace.enabled=false
management.endpoints.web.exposure.include=hystrix.stream
eureka.client.service-url.defaultZone=http://eureka:test@localhost:8780/eureka
